{
  "imports": {
    "@puppeteer/browsers": "npm:@puppeteer/browsers@2.2.3",
    "@std/assert": "jsr:@std/assert@^0.226.0",
    "@std/fmt": "jsr:@std/fmt@^0.225.3",
    "@std/path": "jsr:@std/path@^0.225.2",
    "@std/testing": "jsr:@std/testing@^0.225.0",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@4.3.0",
    "dir": "https://deno.land/x/dir@1.5.2/mod.ts",
    "puppeteer-core": "npm:puppeteer-core@22.10.0",
    "react-dom/server": "https://esm.sh/react-dom@18.3.0/server?dts",
    "react/jsx-runtime": "https://esm.sh/react@18.3.0/jsx-runtime?dts",
    "sass": "npm:sass@1.77.4",
    "vite": "npm:vite@5.2.12"
  },
  "tasks": {
    "init": "deno run --allow-write init.ts",
    "develop": "deno run -A --node-modules-dir develop.ts",
    "generate": "deno run -A --node-modules-dir generate.ts"
  },
  "fmt": {
    "options": {
      "lineWidth": 120
    }
  },
  "compilerOptions": {
    "jsx": "react-jsx"
  }
}
